# TeenyHttpd

./: .gitignore  LICENSE  pom.xml  readme.md
.github/workflows/: main.yml
http/: Client.http
src/main/java/: module-info.java
src/main/java/net/jonathangiles/tools/teenyhttpd/: EndpointHandler.java  Header.java  Main.java  TeenyApplication.java  TeenyHttpd.java
src/main/java/net/jonathangiles/tools/teenyhttpd/annotations/: Configuration.java  Delete.java  Enable.java  EnableOpenApi.java  Enables.java  EventHandler.java  EventListener.java  Get.java  Inject.java  OnApplicationReady.java  Patch.java  Path.java  PathParam.java  PathVariable.java  Post.java  PostConstruct.java  Put.java  QueryParam.java  RequestBody.java  RequestHeader.java  Resource.java  ScanPackage.java  ServerEvent.java  Value.java
src/main/java/net/jonathangiles/tools/teenyhttpd/annotations/doc/: Required.java  Schema.java  Tag.java  Tags.java
src/main/java/net/jonathangiles/tools/teenyhttpd/configuration/: OpenApiConfiguration.java
src/main/java/net/jonathangiles/tools/teenyhttpd/implementation/: AnnotationScanner.java  BootstrapConfiguration.java  ByteResponse.java  DefaultMessageConverter.java  EmptyResponse.java  EndpointMapping.java  EventListenerHandler.java  FileResponse.java  Main.java  ParameterType.java  ParameterizedTypeHelper.java  ReflectionUtils.java  ResourceManager.java  ResponseBase.java  ResponseEntity.java  ServerSentEventHandlerImpl.java  ServerSentEventRequest.java  SimpleRequest.java  StringResponse.java  TypedResponseImpl.java
src/main/java/net/jonathangiles/tools/teenyhttpd/json/: AccessorInvoker.java  JsonAlias.java  JsonDecoder.java  JsonDeserialize.java  JsonEncoder.java  JsonIgnore.java  JsonIncludeNonNull.java  JsonParsingException.java  JsonRaw.java  ParameterType.java  ReflectionUtils.java  TeenyJson.java  TeenyJsonMessageConverter.java  ValueParser.java  ValueSerializer.java
src/main/java/net/jonathangiles/tools/teenyhttpd/model/: ContentType.java  Header.java  Headers.java  MessageConverter.java  Method.java  QueryParams.java  Request.java  Response.java  ServerSentEventHandler.java  ServerSentEventMessage.java  StatusCode.java  TypedResponse.java
src/main/java/net/jonathangiles/tools/teenyhttpd/request/: Header.java  Method.java  QueryParams.java  Request.java
src/main/java/net/jonathangiles/tools/teenyhttpd/response/: ByteResponse.java  EmptyResponse.java  FileResponse.java  Response.java  StatusCode.java  StringResponse.java
src/main/java/net/jonathangiles/tools/teenyhttpd/util/: ParameterType.java  ReflectionUtils.java
src/main/java/net/jonathangiles/tools/teenyhttpd/winter/: EndpointHandler.java  ResponseEntity.java  Winter.java
src/main/java/net/jonathangiles/tools/teenyhttpd/winter/annot/: Delete.java  Get.java  Patch.java  Path.java  PathVariable.java  Post.java  Put.java  QueryParam.java  RequestBody.java
src/main/resources/webroot/: index.html  not_supported.html
src/net/jonathangiles/teenyhttpd/: EmptyResponse.java  FileResponse.java  Header.java  Main.java  Method.java  QueryParams.java  Request.java  Response.java  SimpleResponse.java  StatusCode.java  TeenyHttpd.java
src/net/jonathangiles/teenyhttpd/request/: Method.java  QueryParams.java  Request.java
src/net/jonathangiles/teenyhttpd/response/: ByteResponse.java  FileResponse.java  Response.java  StatusCode.java  StringResponse.java
src/test/java/net/jonathangiles/tools/teenyhttpd/: AutoConfigurationTest.java  GsonMessageConverter.java  Message.java  Pet.java  Product.java  ProductDto.java  ResponseBaseTest.java  StoreController.java  TeenyApplicationTest.java  TeenyHttpdTest.java  TeenyJsonConverter.java  TeenyJsonTest.java  TeenyTest.java  TestServer.java  TodoDto.java  TodosService.java  TodosServiceImpl.java  WinterTest.java
src/test/java/net/jonathangiles/tools/teenyhttpd/chat/: ChatServer.java  ChatServerButUsingAnnotations.java  index.html
src/test/java/net/jonathangiles/tools/teenyhttpd/json/: Automakers.java  C.java  ComplexObject.java  JsonBenchmarks.java  JsonDecoderTest.java  JsonEncoderTest.java  JsonRawObject.java  ObjectA.java  ObjectB.java  ObjectC.java  ObjectD.java  Person.java  Tool.java
src/test/java/net/jonathangiles/tools/teenyhttpd/pack1/: ExampleApplication1.java
src/test/java/net/jonathangiles/tools/teenyhttpd/pack2/: ExampleApplication2.java
src/test/java/net/jonathangiles/tools/teenyhttpd/pack3/: ExampleApplication3.java
src/test/resources/webroot/: 404.html
wwwroot/: 404.html  not_supported.html
