<!DOCTYPE html>
<html>
<head>
    <title>Chat</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
        }

        #chat {
            padding: 10px;
            margin: 0px;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
        }

        .chat-content {
            height: calc(100% - 45px) !important;
            flex-grow: 1;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #messages, #users {
            overflow-y: auto;
        }

        #messages {
            border-radius: 10px;
            background-color: #fff;
        }

        .message-right {
            text-align: right;
            background-color: #0084FF;
            border-radius: 18px;
            margin: 10px;
            padding: 10px;
            position: relative;
            color: #ffffff;
        }

        .message-right:after {
            content: "";
            position: absolute;
            top: 50%;
            right: -10px;
            width: 0;
            height: 0;
            border: 15px solid transparent;
            border-left-color: #0084FF;
            border-right: 0;
            border-bottom: 0;
        }

        .message-left {
            text-align: left;
            background-color: #E4E6EB;
            border-radius: 18px;
            margin: 10px;
            padding: 10px;
            position: relative;
            color: #000000;
        }

        .message-left:after {
            content: "";
            position: absolute;
            top: 50%;
            left: -10px;
            width: 0;
            height: 0;
            border: 15px solid transparent;
            border-right-color: #E4E6EB;
            border-left: 0;
            border-bottom: 0;
        }

        .message-system {
            text-align: center;
            color: #888;
        }

        .input-group input {
            border-right: none;
        }

        .input-group input:focus {
            outline: none;
            box-shadow: none;
        }

        .input-group button {
            border-left: none;
            transition: background-color 0.3s ease;
        }

        .input-group button:hover {
            background-color: #007bff;
            color: #fff;
        }

        #users {
            background-color: #f9f9f9;
        }

        #users p {
            padding: 5px;
            margin: 0;
        }

        #users p:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
<div id="loginModal" class="modal fade show" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-sm">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="loginModalLabel">Enter Username</h5>
            </div>
            <div class="modal-body">
                <input type="text" id="usernameInput" class="form-control" placeholder="Enter your username...">
            </div>
            <div class="modal-footer">
                <button id="loginButton" class="btn btn-primary">Login</button>
            </div>
        </div>
    </div>
</div>

<div id="chat" class="container-fluid px-4" style="height: 100%;">
    <div class="chat-content row d-flex">
        <div id="messages" class="col-md-10 border p-3 flex-grow-1" style="overflow-y: auto;"></div>
        <div id="users" class="col-md-2 d-none d-md-block p-3 flex-grow-1">
            <h5>Online Users</h5>
            <!-- Users will be added here by the script -->
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <div class="input-group mb-2 mt-2">
                <input type="text" id="messageInput" class="form-control" placeholder="Type your message here...">
                <button class="btn btn-primary" type="button" id="sendButton">Send</button>
                <!--                <button class="btn btn-secondary d-md-none" type="button" id="toggleUsersButton">Toggle Users</button>-->
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
<script>
    const loginModalElement = document.getElementById('loginModal');
    const loginModal = new bootstrap.Modal(document.getElementById('loginModal'));
    const chatDiv = document.getElementById('chat');
    const usernameInput = document.getElementById('usernameInput');
    const loginButton = document.getElementById('loginButton');
    const messagesDiv = document.getElementById('messages');
    const messageInput = document.getElementById('messageInput');
    const sendButton = document.getElementById('sendButton');

    let username = '';

    loginModalElement.addEventListener('shown.bs.modal', function () {
        usernameInput.focus();
    });

    loginModal.show();

    loginButton.addEventListener('click', function () {
        username = usernameInput.value;
        if (username.trim() === '') {
            alert('Username cannot be empty');
            return;
        }

        // Send the username to the server
        fetch(`http://localhost:80/login?username=${encodeURIComponent(username)}`, {
            method: 'POST'
        });

        loginModal.hide();
        chatDiv.style.display = 'block';
        messageInput.focus();

        // Create new EventSource
        const eventSource = new EventSource('http://localhost:80/messages');

        // Listen for messages
        eventSource.onmessage = function (event) {

            // Parse the JSON data
            const data = JSON.parse(event.data);

            const holder = document.createElement('div')

            // Append the message to the div
            const messageElement = document.createElement('p');

            // Check if the message is from the logged in user
            if (data.user === 'System' || data.user === 'system') {
                messageElement.classList.add('message-system');

                messageElement.innerHTML = ` ${data.message}`;

                holder.classList.add('d-flex', 'justify-content-center', 'mb-2');

            } else if (data.user === username) {
                messageElement.classList.add('message-right');

                messageElement.innerHTML = ` ${data.message}`;

                holder.classList.add('d-flex', 'justify-content-end', 'mb-2');

            } else {
                messageElement.classList.add('message-left');

                messageElement.innerHTML = `<strong>${data.user}</strong>: ${data.message}`;

                holder.classList.add('d-flex', 'justify-content-start', 'mb-2');
            }

            holder.appendChild(messageElement);
            messagesDiv.appendChild(holder);

            // Scroll to the bottom whenever a new message is added
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        };
    });

    usernameInput.addEventListener('keydown', function (event) {
        if (event.key === 'Enter') {
            event.preventDefault();
            // Trigger the click event of the login button
            loginButton.click();
        }
    });

    messageInput.addEventListener('keydown', function (event) {
        if (event.key === 'Enter') {
            event.preventDefault();
            // Trigger the click event of the send button
            sendButton.click();
        }
    });

    // Send a message when the send button is clicked
    sendButton.addEventListener('click', function () {
        const messageData = {
            user: username,
            message: messageInput.value
        };

        if (messageData.message.trim() === '') {
            return;
        }

        const message = encodeURIComponent(JSON.stringify(messageData));

        fetch(`http://localhost:80/message?message=${message}`, {
            method: 'POST'
        });

        messageInput.value = '';
    });

    /*****************************************************************************
     *
     * Users display
     *
     *****************************************************************************/

        // Create new EventSource for the /users endpoint
    const usersEventSource = new EventSource('http://localhost:80/users');

    // Listen for changes to the connected users list
    usersEventSource.onmessage = function (event) {
        // The data is a comma-separated list of usernames
        const usernames = event.data.split(',');

        // Update the list of logged-in users
        // This assumes you have a div with id 'users' where you display the list of users
        const usersDiv = document.getElementById('users');
        usersDiv.innerHTML = usernames.map(username => `<p><i class="bi bi-person-fill"></i> ${username}</p>`).join('');
    };

    const toggleUsersButton = document.getElementById('toggleUsersButton');
    const usersDiv = document.getElementById('users');

    <!--    toggleUsersButton.addEventListener('click', function() {-->
    <!--        if (usersDiv.style.display === 'none') {-->
    <!--            usersDiv.style.display = 'block';-->
    <!--        } else {-->
    <!--            usersDiv.style.display = 'none';-->
    <!--        }-->
    <!--    });-->

    // log the user out when they close the tab
    window.onbeforeunload = function () {
        fetch(`http://localhost:80/logout?username=${encodeURIComponent(username)}`, {
            method: 'POST'
        });
    };
</script>
</body>
</html>